

--------------------------- Source Table --------------------------------------------

create table employee(emp_id int,emp_Name varchar(225),salary int,company varchar(225));


---------------------------------- History Table -------------------------------------


create table employee_history
(emp_id int,emp_Name varchar(225),salary int,company varchar(225),pre_company varchar(225),
Starting_Date date, End_Date date,indicator varchar(225),surrogate_key int);


===========================================================================================================


mysql> DELIMITER $$
mysql> CREATE TRIGGER trigger1
    -> AFTER insert ON employee
    -> FOR EACH ROW
    -> BEGIN
    ->   INSERT INTO employee_history (emp_id,emp_Name,salary,company,pre_company,Starting_Date, End_Date,indicator,surrogate_key)
    ->   VALUES (new.emp_id,new.emp_name,new.salary,new.company,"-",now(),null,"Y",1);
    -> END $$
mysql> DELIMITER ;
   
           ----------------------------------------------Apply The Surrogate_key-------------------------------------------------
=========================================================================================================================================

mysql> DELIMITER $$
mysql> CREATE TRIGGER trigger3
    -> AFTER update ON employee
    -> FOR EACH ROW
    -> BEGIN
    -> if new.salary != old.salary then
    ->   UPDATE employee_history
    ->   SET End_Date = starting_date-1, indicator = 'N'
    ->   WHERE emp_id = OLD.emp_id AND  new.salary != old.salary AND indicator="Y";
    -> end if;
    -> END $$
mysql> DELIMITER ;

=========================================================================================================================================

mysql> DELIMITER $$
mysql> CREATE TRIGGER trigger5
    -> AFTER update ON employee
    -> FOR EACH ROW
    -> BEGIN
    ->   if new.salary != old.salary then
    ->     INSERT INTO employee_history (emp_id,emp_Name,salary,company,Starting_Date, End_Date,indicator)
    ->     VALUES (new.emp_id,new.emp_name,new.salary,new.company,now(),null,"Y" );
    ->   end if;
    -> END $$
mysql> DELIMITER ;

=========================================================================================================================================


mysql> DELIMITER $$
mysql> CREATE TRIGGER TRIGGER4
    -> AFTER UPDATE ON EMPLOYEE
    -> FOR EACH ROW
    -> BEGIN
    -> IF OLD.emp_name!=NEW.emp_name THEN
    -> UPDATE EMPloyee_HISTORY SET emp_name=new.emp_name WHERE emp_id=NEW.emp_id;
    -> END IF;
    -> END $$
mysql> DELIMITER ;



mysql> DELIMITER $$
mysql> CREATE TRIGGER TRIGGER6
    -> AFTER UPDATE ON EMPLOYEE
    -> FOR EACH ROW
    -> BEGIN
    -> IF OLD.company!=NEW.company THEN
    -> UPDATE EMPloyee_HISTORY SET company=new.company,pre_company=old.company WHERE emp_id=NEW.emp_id;
    -> END IF;
    -> END $$
    -> DELIMITER ;


mysql> DELIMITER $$
mysql> CREATE TRIGGER reset_surrogate_key
    -> BEFORE INSERT ON employee_history
    -> FOR EACH ROW
    -> BEGIN
    ->   DECLARE max_surrogate_key INT;
    ->   DECLARE max_emp_id INT;
    ->   SELECT MAX(surrogate_key), MAX(emp_id) INTO max_surrogate_key, max_emp_id FROM employee_history WHERE emp_id = NEW.emp_id;
    ->   IF max_emp_id IS NULL THEN
    ->     SET max_emp_id = 0;
    ->   END IF;
    ->   IF max_surrogate_key IS NULL THEN
    ->     SET max_surrogate_key = 0;
    ->   END IF;
    ->   IF max_emp_id = NEW.emp_id THEN
    ->     SET NEW.surrogate_key = max_surrogate_key + 1;
    ->   ELSE
    ->     SET NEW.surrogate_key = 1;
    ->   END IF;
    -> END$$
mysql> DELIMITER ;




mysql> DELIMITER $$
mysql> CREATE TRIGGER reset
    -> BEFORE INSERT ON employee_history
    -> FOR EACH ROW
    -> BEGIN
    ->   DECLARE pre varchar(20);
    ->   DECLARE max_emp_id INT;
    ->   SELECT  pre_company,MAX(emp_id) INTO pre,max_emp_id FROM employee_history WHERE emp_id = NEW.emp_id;
    ->   IF max_emp_id = NEW.emp_id THEN
    ->   SET NEW.pre_company = pre;
    ->   END IF;
    ->
    -> END$$
mysql> DELIMITER ;





=========================================================================================================================================



mysql> insert into employee values(1,"sree",100000,"tcs");
Query OK, 1 row affected (0.07 sec)

mysql> select * from employee;
+--------+----------+--------+---------+
| emp_id | emp_Name | salary | company |
+--------+----------+--------+---------+
|      1 | sree     | 100000 | tcs     |
+--------+----------+--------+---------+
1 row in set (0.01 sec)

mysql> select * from employee_history;
+--------+----------+--------+---------+-------------+---------------+----------+-----------+---------------+
| emp_id | emp_Name | salary | company | pre_company | Starting_Date | End_Date | indicator | surrogate_key |
+--------+----------+--------+---------+-------------+---------------+----------+-----------+---------------+
|      1 | sree     | 100000 | tcs     | -           | 2023-02-22    | NULL     | Y         |             1 |
+--------+----------+--------+---------+-------------+---------------+----------+-----------+---------------+
1 row in set (0.00 sec)

mysql> update employee
    -> set salary=200000
    -> where emp_id=1;
Query OK, 1 row affected (0.19 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_history;
+--------+----------+--------+---------+-------------+---------------+------------+-----------+---------------+
| emp_id | emp_Name | salary | company | pre_company | Starting_Date | End_Date   | indicator | surrogate_key |
+--------+----------+--------+---------+-------------+---------------+------------+-----------+---------------+
|      1 | sree     | 100000 | tcs     | -           | 2023-02-22    | 2023-02-21 | N         |             1 |
|      1 | sree     | 200000 | tcs     | -           | 2023-02-22    | NULL       | Y         |             2 |
+--------+----------+--------+---------+-------------+---------------+------------+-----------+---------------+
2 rows in set (0.00 sec)

mysql> update employee
    -> set emp_name="sreekanth_garu"
    -> where emp_id=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_history;
+--------+----------------+--------+---------+-------------+---------------+------------+-----------+---------------+
| emp_id | emp_Name       | salary | company | pre_company | Starting_Date | End_Date   | indicator | surrogate_key |
+--------+----------------+--------+---------+-------------+---------------+------------+-----------+---------------+
|      1 | sreekanth_garu | 100000 | tcs     | -           | 2023-02-22    | 2023-02-21 | N         |             1 |
|      1 | sreekanth_garu | 200000 | tcs     | -           | 2023-02-22    | NULL       | Y         |             2 |
+--------+----------------+--------+---------+-------------+---------------+------------+-----------+---------------+
2 rows in set (0.00 sec)

mysql> insert into employee values(2,"abhaymithra",2500000,"hcl")
    -> ;
Query OK, 1 row affected (0.18 sec)

mysql> select * from employee_history;
+--------+----------------+---------+---------+-------------+---------------+------------+-----------+---------------+
| emp_id | emp_Name       | salary  | company | pre_company | Starting_Date | End_Date   | indicator | surrogate_key |
+--------+----------------+---------+---------+-------------+---------------+------------+-----------+---------------+
|      1 | sreekanth_garu |  100000 | tcs     | -           | 2023-02-22    | 2023-02-21 | N         |             1 |
|      1 | sreekanth_garu |  200000 | tcs     | -           | 2023-02-22    | NULL       | Y         |             2 |
|      2 | abhaymithra    | 2500000 | hcl     | -           | 2023-02-22    | NULL       | Y         |             1 |
+--------+----------------+---------+---------+-------------+---------------+------------+-----------+---------------+
3 rows in set (0.00 sec)

mysql> update employee
    -> set company="hp"
    -> where emp_id=1;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_history;
+--------+----------------+---------+---------+-------------+---------------+------------+-----------+---------------+
| emp_id | emp_Name       | salary  | company | pre_company | Starting_Date | End_Date   | indicator | surrogate_key |
+--------+----------------+---------+---------+-------------+---------------+------------+-----------+---------------+
|      1 | sreekanth_garu |  100000 | hp      | tcs         | 2023-02-22    | 2023-02-21 | N         |             1 |
|      1 | sreekanth_garu |  200000 | hp      | tcs         | 2023-02-22    | NULL       | Y         |             2 |
|      2 | abhaymithra    | 2500000 | hcl     | -           | 2023-02-22    | NULL       | Y         |             1 |
+--------+----------------+---------+---------+-------------+---------------+------------+-----------+---------------+
3 rows in set (0.00 sec)

mysql> update employee
    -> set emp_name="sreekanth"
    -> where emp_id=1;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_history;
+--------+-------------+---------+---------+-------------+---------------+------------+-----------+---------------+
| emp_id | emp_Name    | salary  | company | pre_company | Starting_Date | End_Date   | indicator | surrogate_key |
+--------+-------------+---------+---------+-------------+---------------+------------+-----------+---------------+
|      1 | sreekanth   |  100000 | hp      | tcs         | 2023-02-22    | 2023-02-21 | N         |             1 |
|      1 | sreekanth   |  200000 | hp      | tcs         | 2023-02-22    | NULL       | Y         |             2 |
|      2 | abhaymithra | 2500000 | hcl     | -           | 2023-02-22    | NULL       | Y         |             1 |
+--------+-------------+---------+---------+-------------+---------------+------------+-----------+---------------+
3 rows in set (0.00 sec)

mysql> update employee
    -> set company="infosys"
    -> where emp_id=1;
Query OK, 1 row affected (0.15 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_history;
+--------+-------------+---------+---------+-------------+---------------+------------+-----------+---------------+
| emp_id | emp_Name    | salary  | company | pre_company | Starting_Date | End_Date   | indicator | surrogate_key |
+--------+-------------+---------+---------+-------------+---------------+------------+-----------+---------------+
|      1 | sreekanth   |  100000 | infosys | hp          | 2023-02-22    | 2023-02-21 | N         |             1 |
|      1 | sreekanth   |  200000 | infosys | hp          | 2023-02-22    | NULL       | Y         |             2 |
|      2 | abhaymithra | 2500000 | hcl     | -           | 2023-02-22    | NULL       | Y         |             1 |
+--------+-------------+---------+---------+-------------+---------------+------------+-----------+---------------+
3 rows in set (0.01 sec)

mysql> update employee
    -> set salary=255000
    -> where emp_id=1;
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_history;
+--------+-------------+---------+---------+-------------+---------------+------------+-----------+---------------+
| emp_id | emp_Name    | salary  | company | pre_company | Starting_Date | End_Date   | indicator | surrogate_key |
+--------+-------------+---------+---------+-------------+---------------+------------+-----------+---------------+
|      1 | sreekanth   |  100000 | infosys | hp          | 2023-02-22    | 2023-02-21 | N         |             1 |
|      1 | sreekanth   |  200000 | infosys | hp          | 2023-02-22    | 2023-02-21 | N         |             2 |
|      2 | abhaymithra | 2500000 | hcl     | -           | 2023-02-22    | NULL       | Y         |             1 |
|      1 | sreekanth   |  255000 | infosys | hp          | 2023-02-22    | NULL       | Y         |             3 |
+--------+-------------+---------+---------+-------------+---------------+------------+-----------+---------------+
4 rows in set (0.00 sec)

mysql>








